translation = {
    "ru": {
        "no_perm_profile": "❌ У тебя должно быть право менять гадо профиль",
        "already_exists": "❌ Такой уже есть.",
        "not_exists": "❌ Нету",
        "not_exists_filter_all": "❌ Нету фильтров в чате :3",
        "start_message": "🤖 <b>ГадоБот</b>\n\nДанный бот призван заменить PROPIETARY, CLOSED SOURCE, NON FREE тг боты\nPowerd by: Raspberry OS Lite, CPython 3.13.7, Aiogram 3\nНа текущий момент достутпны модули: FILTERS\nБудут доступны: MODERATION\nSource code avalible at: https://github.com/ivan2282-i28/GadoBot\nP.S.: помощь перемешена на /help",
        "stats_header": "[user@gadobot ~]$ gadobotctl stats",
        "stats_name": "Имя",
        "stats_members": "Участники",
        "stats_username": "Юзернейм",
        "help_filters": "[user@gadobot ~]$ gadobotctl help FILTERS.module\nПомощь по модуля FILTERS\nКиминды:\n• /filter [trigger] [response] - Нагадить фильтр\n• /filter [trigger] (reply to media) - Нагадить медиа фильтр\n• /filters - Список фильтр\n• /remove_filter [trigger] - Прогнать гадский фильтр\n• /remove_all_filters - рататататата\n\nТипы фильтров:\n• <code>regex</code> - Гадь r\"pattern\" чтоб regex\n• <code>text</code> - Обычный текст(case-insensitive)\n• <code>media</code> - Ответь на медию /filter trigger\n\nЭкзамплес:\n• <code>/filter r\"hello|hi\" \"Hey there!\"</code>\n• <code>/filter \"thank you\" \"You're welcome!\"</code>\n• <code>/filter hello Hello_back!</code>\n• Reply to a photo with <code>/filter cat_pic</code>",
        "help_misc": "[user@gadobot ~]$ gadobotctl help MISC.module\nПомощь по модуля MISC\nCOMMANDS:\n• /stats_global - Статистика бота [NOT WORKING]\n• /stats - Статистика чата",
        "filter_usage_media": "❌ Как гадить?: Ответь на медию /filter <trigger>",
        "filter_usage_text": "❌ Как гадить?: /filter <trigger> <response>",
        "filter_added_media": "✅ <b>Фильтр добавлен!</b>\n\n<b>Trigger:</b> <code>{trigger}</code>\n",
        "filter_added_text": "✅ <b>{filter_type} Фильтр добавлен!</b>\n\n<b>Trigger:</b> <code>{trigger}</code>\n",
        "regex": "Regex",
        "text": "Text",
        "filters_list": "📋 <b>Фильтры в чате:</b>\n\n{filters_text}",
        "remove_filter_usage": "❌ Как гадить?: /remove_filter <trigger>",
        "remove_filter_not_found": "❌ Нету фильтра с таким тригером.",
        "remove_filter_success": "✅ Фильтр рататата: <code>{trigger}</code>",
        "remove_all_filters_success": "✅ Ратататат {count}",
        "global_stats_header": "[user@gadobot ~]$ gadobotctl stats bot",
        "global_stats_chat_count": "Количество чатов",
        "global_stats_header_root": "[root@gadobot ~]# gadobotctl stats bot",
        "bot_no_perm_restrict_members": "❌ Доступ запрещен: Боту нужны права ограничивать и банить пользователей!",
        "no_restmem_profile": "❌ У тебя должно быть право ограничивать гадиков",
        "mention_unreadable":"I'm sure y'know who are {user_id}, but i don't telegram api doesn't give me ability to find gadiks by username("
    },
    "eng": {
        "no_perm_profile": "❌ You must have the right to change chat profile",
        "already_exists": "❌ Already exists.",
        "not_exists": "❌ Does not exist",
        "not_exists_filter_all": "❌ No filters in the chat :3",
        "start_message": "🤖 <b>GadoBot</b>\n\nThis bot is designed to replace PROPRIETARY, CLOSED SOURCE, NON FREE Telegram bots\nPowered by: Raspberry OS Lite, CPython 3.13.7, Aiogram 3\nCurrently available modules: FILTERS\nComing soon: MODERATION\nSource code available at: https://github.com/ivan2282-i28/GadoBot\nP.S.: help moved to /help",
        "stats_header": "[user@gadobot ~]$ gadobotctl stats",
        "stats_name": "Name",
        "stats_members": "Members",
        "stats_username": "Username",
        "help_filters": "[user@gadobot ~]$ gadobotctl help FILTERS.module\nHelp for module FILTERS\nCommands:\n• /filter [trigger] [response] - Add filter\n• /filter [trigger] (reply to media) - Add media filter\n• /filters - List filters\n• /remove_filter [trigger] - Remove filter\n• /remove_all_filters - Remove all filters\n\nFilter types:\n• <code>regex</code> - Use r\"pattern\" for regex\n• <code>text</code> - Plain text (case-insensitive)\n• <code>media</code> - Reply to media with /filter trigger\n\nExamples:\n• <code>/filter r\"hello|hi\" \"Hey there!\"</code>\n• <code>/filter \"thank you\" \"You're welcome!\"</code>\n• <code>/filter hello Hello_back!</code>\n• Reply to a photo with <code>/filter cat_pic</code>",
        "help_misc": "[user@gadobot ~]$ gadobotctl help MISC.module\nHelp for module MISC\nCOMMANDS:\n• /stats_global - Bot statistics\n• /stats - Chat statistics",
        "filter_usage_media": "❌ How to use: Reply to media with /filter <trigger>",
        "filter_usage_text": "❌ How to use: /filter <trigger> <response>",
        "filter_added_media": "✅ <b>Filter added!</b>\n\n<b>Trigger:</b> <code>{trigger}</code>\n",
        "filter_added_text": "✅ <b>{filter_type} Filter added!</b>\n\n<b>Trigger:</b> <code>{trigger}</code>\n",
        "regex": "Regex",
        "text": "Text",
        "filters_list": "📋 <b>Filters in this chat:</b>\n\n{filters_text}",
        "remove_filter_usage": "❌ How to use: /remove_filter <trigger>",
        "remove_filter_not_found": "❌ No filter with this trigger.",
        "remove_filter_success": "✅ Filter removed: <code>{trigger}</code>",
        "remove_all_filters_success": "✅ Removed {count} filters",
        "global_stats_header": "[user@gadobot ~]$ gadobotctl stats bot",
        "global_stats_chat_count": "Chats count",
        "global_stats_header_root": "[root@gadobot ~]# gadobotctl stats bot",
        "bot_no_perm_restrict_members": "❌ Access Denined: Bot needs permission to restrict and ban users",
        "no_restmem_profile": "❌ You must have the right to restrict members",
        "banned":"[admin@chat.gadobot ~] moderationctl ban {user_id} {timer} {reason} \nOK!",
        "mention_unreadable":"I'm sure y'know who are {user_id}, but i don't telegram api doesn't give me ability to find gadiks by username(",
        "help_moderation": "[user@gadobot ~]$ gadobotctl help MODERATION.module\nHelp for module MODERATION\nCOMMANDS:\n• /ban [id] [reason] [time] - Ban member (/ban reason 2232322 this_also_reason 1h tghiss_reason)",
        "help": "[user@gadobot ~]$ gadobotctl help\n Avalible modules: FILTERS, MISC, MODERATION\n/help -misc",
    }
}